API_URL=http://localhost:8031
SMART_PACKAGE_URL=http://localhost:8004
DELIVERY_API_URL=http://localhost:8009
LOADS_MANAGEMENT_URL=http://localhost:8006
AUTH_API_URL=http://localhost:8000
DOMAIN_URL=http://localhost:3004